#Configuracoes do JWT
jwt_secret=rertiopjgffdpkfgdkogpokgf
jwt-subject=Dados do Usuario
jwt-company-project-name=Autenticacao de Usuario
spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=senha aqui

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true